<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="6.8"
                android:background="@drawable/background_cycle"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gogi house"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="56 Van Hoi" />

            </LinearLayout>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="10km" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/download"
            android:scaleType="centerCrop"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/red_2027"
            android:drawableTop="@drawable/shipping"
            android:padding="5dp"
            android:text="@string/dathang"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">




            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="6.8"
                android:background="@drawable/background_cycle"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gogi house"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="56 Van Hoi" />

            </LinearLayout>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="5.5" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="6.8"
                android:background="@drawable/background_cycle"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gogi house"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="56 Van Hoi" />

            </LinearLayout>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="7.0" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52"
                android:drawableLeft="@drawable/comment1"
                android:drawablePadding="10dp"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:drawableLeft="@drawable/gallery"
                android:drawablePadding="5dp"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:padding="5dp"/>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
