<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red_2027">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viết bình luận"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"/>
        
        <TextView
            android:id="@+id/txtDangBinhLuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:text="Dang"
            android:textColor="@color/colorAccent"
            android:padding="5dp"
            />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundTrangChu"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtTenQuanAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gogi house"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtDiaChiQuanAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="323 tran hung dao"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edTieuDe"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:hint="Tieu de (khong bat buoc)"
        android:textSize="12sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackgroundTrangChu"
        />

    <EditText
        android:id="@+id/edNoiDungBinhLuan"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_gravity="top"
        android:hint="Viet tren 100 tu dung chinh ta, ngon tu van hoa, khong spm..."
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="vertical"
        android:scrollbars="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackgroundTrangChu">
        <ImageButton
            android:id="@+id/btnChonHinhAnh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/add_a_photo"
            android:layout_weight="1"
            android:background="@color/colorBackgroundTrangChu"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/gallery"
            android:layout_weight="1"
            android:background="@color/colorBackgroundTrangChu"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/play_circle"
            android:layout_weight="1"
            android:background="@color/colorBackgroundTrangChu"/>
    </LinearLayout>




</LinearLayout>
